DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ml_master_data_2
DB_PORT=3306
JWT_SECRET=okeinijwtsecretnyaokecukup
BASE_URL=http://localhost:8080
CLOUDINARY_URL=cloudinary://848811869335191:Bxmxpi987JiaAesllWlk6uFr6oQ@dquj81x25
