DB_HOST=alessandria-db
DB_USER=hertodan_amalnudros
DB_PASSWORD=amalnudros
DB_NAME=hertodan_ml_master_data
DB_PORT=3306
JWT_SECRET=okeinijwtsecretnyaokecukup
BASE_URL=https://api.hertod-anal.cloud
CLOUDINARY_URL=cloudinary://848811869335191:Bxmxpi987JiaAesllWlk6uFr6oQ@dquj81x25
